DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2= ) virtual/blas virtual/lapack =dev-lua/luafilesystem-9999 dev-lua/penlight dev-lua/lua-cjson =dev-lua/cwrap-9999 =dev-lua/paths-9999 sys-devel/gcc[fortran] >=dev-vcs/git-1.8.2.1[curl] sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Torch is a Lua-based suite for scientific computations based on multidimensional tensors.
EAPI=5
HOMEPAGE=https://github.com/torch/torch7
IUSE=+minimal cuda cudnn luajit opencl
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=!luajit? ( >=dev-lang/lua-5.1:= ) luajit? ( dev-lang/luajit:2= ) virtual/blas virtual/lapack =dev-lua/luafilesystem-9999 dev-lua/penlight dev-lua/lua-cjson =dev-lua/cwrap-9999 =dev-lua/paths-9999 sys-devel/gcc[fortran] !minimal? ( =sci-libs/torch-image-9999 =sci-libs/torch-sys-9999 =sci-libs/torch-nn-9999 =sci-libs/torch-xlua-9999 =sci-libs/torch-dok-9999 =sci-libs/torch-optim-9999 ) cuda? ( =sci-libs/torch-cutorch-9999 =sci-libs/torch-cunn-9999 ) cudnn? ( =sci-libs/torch-cudnn-9999 ) opencl? ( =sci-libs/torch-cltorch-9999 =sci-libs/torch-clnn-9999 )
REQUIRED_USE=cudnn? ( cuda )
SLOT=0
_eclasses_=cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=ae51984d2318f7f656d63e68a8ef5145
