# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/psycopg:qrcode - Enable generation of QR Codes for receiving payments
dev-python/sqlparse:qrcode - Enable generation of QR Codes for receiving payments
media-gfx/digikam:qrcode - Enable generation of QR Codes for receiving payments
net-misc/activemq-bin:qrcode - Enable generation of QR Codes for receiving payments
net-misc/trickle:qrcode - Enable generation of QR Codes for receiving payments
net-wireless/cowpatty:qrcode - Enable generation of QR Codes for receiving payments
net-wireless/wifite:dict - installes an extra dictionary
net-wireless/wifite:extra - Enables use of extra functions
sci-libs/csparse:qrcode - Enable generation of QR Codes for receiving payments
